MONGODB_URI=mongodb+srv://nikolas:nikolas@cluster0.5gb9ooo.mongodb.net/
booking

DATABASE_URL='mysql://flsbkak3w4iiug671rzz:pscale_pw_aJW9IDB8cNbFfmwaxudTu9O0X8SbodCvczxSubr1qmI@aws.connect.psdb.cloud/vertio?sslaccept=strict'